1 | H | Hydrogen | 1.008 | OTHER_NONMETALS | GAS | 14.01 | 20.28 | 2.2 | 0.0899
2 | He | Helium | 4.0026 | NOBLE_GASES | GAS | 0.0 | 4.22 | 0.0 | 0.1785
3 | Li | Lithium | 6.94 | ALKALI_METALS | SOLID | 453.7 | 1615.0 | 0.98 | 535.0
4 | Be | Beryllium | 9.0122 | ALKALINE_EARTH_METALS | SOLID | 1560.0 | 2743.0 | 1.57 | 1848.0
5 | B | Boron | 10.81 | METALLOIDS | SOLID | 2348.0 | 4273.0 | 2.04 | 2460.0
6 | C | Carbon | 12.011 | OTHER_NONMETALS | SOLID | 3823.0 | 4300.0 | 2.55 | 2260.0
7 | N | Nitrogen | 14.007 | OTHER_NONMETALS | GAS | 63.05 | 77.36 | 3.04 | 1.251
8 | O | Oxygen | 15.999 | OTHER_NONMETALS | GAS | 54.8 | 90.2 | 3.44 | 1.429
9 | F | Fluorine | 18.9984 | HALOGENS | GAS | 53.5 | 85.03 | 3.98 | 1.696
10 | Ne | Neon | 20.1797 | NOBLE_GASES | GAS | 24.56 | 27.07 | 0.0 | 0.9
11 | Na | Sodium | 22.9897 | ALKALI_METALS | SOLID | 370.87 | 1156.0 | 0.93 | 968.0
12 | Mg | Magnesium | 24.305 | ALKALINE_EARTH_METALS | SOLID | 923.0 | 1363.0 | 1.31 | 1738.0
13 | Al | Aluminium | 26.9815 | POST_TRANSITION_METALS | SOLID | 933.47 | 2792.0 | 1.61 | 2700.0
14 | Si | Silicon | 28.085 | METALLOIDS | SOLID | 1687.0 | 3173.0 | 1.9 | 2330.0
15 | P | Phosphorus | 30.9737 | OTHER_NONMETALS | SOLID | 317.3 | 553.6 | 2.19 | 1823.0
16 | S | Sulfur | 32.06 | OTHER_NONMETALS | SOLID | 388.36 | 717.87 | 2.58 | 1960.0
17 | Cl | Chlorine | 35.45 | HALOGENS | GAS | 171.6 | 239.11 | 3.16 | 3.214
18 | Ar | Argon | 39.948 | NOBLE_GASES | GAS | 83.8 | 87.3 | 0.0 | 1.784
19 | K | Potassium | 39.0983 | ALKALI_METALS | SOLID | 336.53 | 1032.0 | 0.82 | 856.0
20 | Ca | Calcium | 40.078 | ALKALINE_EARTH_METALS | SOLID | 1115.0 | 1757.0 | 1.0 | 1550.0
21 | Sc | Scandium | 44.9559 | TRANSITION_METALS | SOLID | 1814.0 | 3103.0 | 1.36 | 2985.0
22 | Ti | Titanium | 47.867 | TRANSITION_METALS | SOLID | 1941.0 | 3560.0 | 1.54 | 4507.0
23 | V | Vanadium | 50.9415 | TRANSITION_METALS | SOLID | 2183.0 | 3680.0 | 1.63 | 6110.0
24 | Cr | Chromium | 51.9961 | TRANSITION_METALS | SOLID | 2180.0 | 2944.0 | 1.66 | 7140.0
25 | Mn | Manganese | 54.938 | TRANSITION_METALS | SOLID | 1519.0 | 2334.0 | 1.55 | 7470.0
26 | Fe | Iron | 55.845 | TRANSITION_METALS | SOLID | 1811.0 | 3134.0 | 1.83 | 7874.0
27 | Co | Cobalt | 58.9331 | TRANSITION_METALS | SOLID | 1768.0 | 3200.0 | 1.88 | 8900.0
28 | Ni | Nickel | 58.6934 | TRANSITION_METALS | SOLID | 1728.0 | 3186.0 | 1.91 | 8908.0
29 | Cu | Copper | 63.546 | TRANSITION_METALS | SOLID | 1357.0 | 3200.0 | 1.9 | 8920.0
30 | Zn | Zinc | 65.38 | TRANSITION_METALS | SOLID | 692.68 | 1180.0 | 1.65 | 7140.0
31 | Ga | Gallium | 69.723 | POST_TRANSITION_METALS | SOLID | 302.91 | 2477.0 | 1.81 | 5904.0
32 | Ge | Germanium | 72.63 | POST_TRANSITION_METALS | SOLID | 1211.4 | 3093.0 | 2.01 | 5323.0
33 | As | Arsenic | 74.9215 | METALLOIDS | SOLID | 1090.0 | 887.0 | 2.18 | 5727.0
34 | Se | Selenium | 78.971 | OTHER_NONMETALS | SOLID | 494.0 | 958.0 | 2.55 | 4819.0
35 | Br | Bromine | 79.904 | HALOGENS | LIQUID | 265.8 | 332.0 | 2.96 | 3120.0
36 | Kr | Krypton | 83.798 | NOBLE_GASES | GAS | 115.79 | 119.93 | 3.0 | 3.75
37 | Rb | Rubidium | 85.4678 | ALKALI_METALS | SOLID | 312.46 | 961.0 | 0.82 | 1532.0
38 | Sr | Strontium | 87.62 | ALKALINE_EARTH_METALS | SOLID | 1050.0 | 1655.0 | 0.95 | 2630.0
39 | Y | Yttrium | 88.9058 | TRANSITION_METALS | SOLID | 1799.0 | 3618.0 | 1.22 | 4472.0
40 | Zr | Zirconium | 91.224 | TRANSITION_METALS | SOLID | 2128.0 | 4682.0 | 1.33 | 6511.0
41 | Nb | Niobium | 92.9063 | TRANSITION_METALS | SOLID | 2750.0 | 5017.0 | 1.6 | 8570.0
42 | Mo | Molybdenum | 95.95 | TRANSITION_METALS | SOLID | 2896.0 | 4912.0 | 2.16 | 10280.0
43 | Tc | Technetium | 98.0 | TRANSITION_METALS | SOLID | 2430.0 | 4538.0 | 1.9 | 11500.0
44 | Ru | Ruthenium | 101.07 | TRANSITION_METALS | SOLID | 2607.0 | 4423.0 | 2.2 | 12370.0
45 | Rh | Rhodium | 102.9055 | TRANSITION_METALS | SOLID | 2237.0 | 3968.0 | 2.28 | 12450.0
46 | Pd | Palladium | 106.42 | TRANSITION_METALS | SOLID | 1828.0 | 3236.0 | 2.2 | 12023.0
47 | Ag | Silver | 107.8682 | TRANSITION_METALS | SOLID | 1234.93 | 2435.0 | 1.93 | 10490.0
48 | Cd | Cadmium | 112.414 | TRANSITION_METALS | SOLID | 594.22 | 1040.0 | 1.69 | 8650.0
49 | In | Indium | 114.818 | POST_TRANSITION_METALS | SOLID | 429.75 | 2345.0 | 1.78 | 7310.0
50 | Sn | Tin | 118.71 | POST_TRANSITION_METALS | SOLID | 505.08 | 2875.0 | 1.96 | 7310.0
51 | Sb | Antimony | 121.76 | METALLOIDS | SOLID | 903.78 | 1860.0 | 2.05 | 6697.0
52 | Te | Tellerium | 127.6 | METALLOIDS | SOLID | 722.66 | 1261.0 | 2.1 | 6240.0
53 | I | Iodine | 126.9044 | HALOGENS | SOLID | 386.85 | 457.4 | 2.66 | 4940.0
54 | Xe | Xenon | 131.293 | NOBLE_GASES | GAS | 161.3 | 165.1 | 2.6 | 5.9
55 | Cs | Caesium | 132.9054 | ALKALI_METALS | SOLID | 301.59 | 944.0 | 0.79 | 1879.0
56 | Ba | Barium | 137.327 | ALKALINE_EARTH_METALS | SOLID | 1000.0 | 2143.0 | 0.89 | 3510.0
57 | La | Lanthanum | 138.9054 | LANTHANOIDS | SOLID | 1193.0 | 3737.0 | 1.1 | 6146.0
58 | Ce | Cerium | 140.116 | LANTHANOIDS | SOLID | 1071.0 | 3633.0 | 1.12 | 6689.0
59 | Pr | Praseodymium | 140.9076 | LANTHANOIDS | SOLID | 1204.0 | 3563.0 | 1.13 | 6640.0
60 | Nd | Neodymium | 144.242 | LANTHANOIDS | SOLID | 1294.0 | 3373.0 | 1.14 | 7010.0
61 | Pm | Promethium | 145.0 | LANTHANOIDS | SOLID | 1373.0 | 3273.0 | 0.0 | 7264.0
62 | Sm | Samarium | 150.36 | LANTHANOIDS | SOLID | 1345.0 | 2076.0 | 1.17 | 7353.0
63 | Eu | Europium | 151.964 | LANTHANOIDS | SOLID | 1095.0 | 1800.0 | 0.0 | 5244.0
64 | Gd | Gadolinium | 157.25 | LANTHANOIDS | SOLID | 1586.0 | 3523.0 | 1.2 | 7901.0
65 | Tb | Terbium | 158.9253 | LANTHANOIDS | SOLID | 1629.0 | 3503.0 | 0.0 | 8219.0
66 | Dy | Dysprosium | 162.5 | LANTHANOIDS | SOLID | 1685.0 | 2840.0 | 1.22 | 8551.0
67 | Ho | Holmium | 164.9303 | LANTHANOIDS | SOLID | 1747.0 | 2973.0 | 1.23 | 8795.0
68 | Er | Erbium | 167.259 | LANTHANOIDS | SOLID | 1770.0 | 3141.0 | 1.24 | 9066.0
69 | Tm | Thulium | 168.9342 | LANTHANOIDS | SOLID | 1818.0 | 2223.0 | 1.25 | 9321.0
70 | Yb | Ytterbium | 173.054 | LANTHANOIDS | SOLID | 1092.0 | 1469.0 | 0.0 | 6570.0
71 | Lu | Lutetium | 174.9668 | LANTHANOIDS | SOLID | 1936.0 | 3675.0 | 1.27 | 9641.0
72 | Hf | Hafnium | 178.49 | TRANSITION_METALS | SOLID | 2506.0 | 4876.0 | 1.3 | 13310.0
73 | Ta | Tantalum | 180.9478 | TRANSITION_METALS | SOLID | 3290.0 | 5731.0 | 1.5 | 16650.0
74 | W | Tungsten | 183.84 | TRANSITION_METALS | SOLID | 3695.0 | 5828.0 | 2.36 | 19250.0
75 | Re | Rhenium | 186.207 | TRANSITION_METALS | SOLID | 3459.0 | 5869.0 | 1.9 | 21020.0
76 | Os | Osmium | 190.23 | TRANSITION_METALS | SOLID | 3306.0 | 5285.0 | 2.2 | 22610.0
77 | Ir | Iridium | 192.217 | TRANSITION_METALS | SOLID | 2739.0 | 4701.0 | 2.2 | 22650.0
78 | Pt | Platinum | 195.084 | TRANSITION_METALS | SOLID | 2041.4 | 4098.0 | 2.28 | 21090.0
79 | Au | Gold | 196.9665 | TRANSITION_METALS | SOLID | 1337.33 | 3129.0 | 2.54 | 19300.0
80 | Hg | Mercury | 200.59 | TRANSITION_METALS | LIQUID | 234.32 | 629.88 | 2.0 | 13534.0
81 | Tl | Thallium | 204.38 | POST_TRANSITION_METALS | SOLID | 577.0 | 1746.0 | 1.62 | 11850.0
82 | Pb | Lead | 207.2 | POST_TRANSITION_METALS | SOLID | 600.61 | 2022.0 | 2.33 | 11340.0
83 | Bi | Bismuth | 208.9804 | POST_TRANSITION_METALS | SOLID | 544.4 | 1837.0 | 2.02 | 9780.0
84 | Po | Polonium | 209.0 | METALLOIDS | SOLID | 527.0 | 1235.0 | 2.0 | 9196.0
85 | At | Astatine | 210.0 | HALOGENS | SOLID | 575.0 | 610.0 | 2.2 | 0.0
86 | Rn | Radon | 222.0 | NOBLE_GASES | GAS | 202.0 | 211.3 | 0.0 | 9.73
87 | Fr | Francium | 223.0 | ALKALI_METALS | SOLID | 300.0 | 950.0 | 0.7 | 0.0
88 | Ra | Radium | 226.0 | ALKALINE_EARTH_METALS | SOLID | 973.0 | 2010.0 | 0.9 | 5000.0
89 | Ac | Actinium | 227.0 | ACTINOIDS | SOLID | 1323.0 | 3473.0 | 1.1 | 10070.0
90 | Th | Thorium | 232.0377 | ACTINOIDS | SOLID | 2023.0 | 5093.0 | 1.3 | 11724.0
91 | Pa | Protactinium | 231.0358 | ACTINOIDS | SOLID | 1845.0 | 4273.0 | 1.5 | 15370.0
92 | U | Uranium | 238.0289 | ACTINOIDS | SOLID | 1408.0 | 4200.0 | 1.38 | 19050.0
93 | Np | Neptunium | 237.0 | ACTINOIDS | SOLID | 917.0 | 4273.0 | 1.36 | 20450.0
94 | Pu | Plutonium | 244.0 | ACTINOIDS | SOLID | 913.0 | 3503.0 | 1.28 | 19816.0
95 | Am | Americium | 243.0 | ACTINOIDS | SOLID | 1449.0 | 2284.0 | 1.3 | 0.0
96 | Cm | Curium | 247.0 | ACTINOIDS | SOLID | 1618.0 | 3383.0 | 1.3 | 13510.0
97 | Bk | Berkelium | 247.0 | ACTINOIDS | SOLID | 1323.0 | 0.0 | 1.3 | 14780.0
98 | Cf | Californium | 251.0 | ACTINOIDS | SOLID | 1173.0 | 0.0 | 1.3 | 15100.0
99 | Es | Einsteinium | 252.0 | ACTINOIDS | SOLID | 1133.0 | 0.0 | 1.3 | 0.0
100 | Fm | Fermium | 257.0 | ACTINOIDS | SOLID | 1800.0 | 0.0 | 1.3 | 0.0
101 | Md | Mendelevium | 258.0 | ACTINOIDS | SOLID | 1100.0 | 0.0 | 1.3 | 0.0
102 | No | Nobelium | 259.0 | ACTINOIDS | SOLID | 1100.0 | 0.0 | 1.3 | 0.0
103 | Lr | Lawrencium | 262.0 | ACTINOIDS | SOLID | 1900.0 | 0.0 | 0.0 | 0.0
104 | Rf | Ruftherfordium | 267.0 | TRANSITION_METALS | SOLID | 0.0 | 0.0 | 0.0 | 0.0
105 | Db | Dubnium | 268.0 | TRANSITION_METALS | SOLID | 0.0 | 0.0 | 0.0 | 0.0
106 | Sg | Seaborgium | 271.0 | TRANSITION_METALS | SOLID | 0.0 | 0.0 | 0.0 | 0.0
107 | Bh | Bohrium | 272.0 | TRANSITION_METALS | SOLID | 0.0 | 0.0 | 0.0 | 0.0
108 | Hs | Hassium | 270.0 | TRANSITION_METALS | SOLID | 0.0 | 0.0 | 0.0 | 0.0
109 | Mt | Meitnerium | 276.0 | TRANSITION_METALS | SOLID | 0.0 | 0.0 | 0.0 | 0.0
110 | Ds | Darmstadtium | 281.0 | TRANSITION_METALS | SOLID | 0.0 | 0.0 | 0.0 | 0.0
111 | Rg | Roentgenium | 280.0 | TRANSITION_METALS | SOLID | 0.0 | 0.0 | 0.0 | 0.0
112 | Cn | Copernicium | 285.0 | TRANSITION_METALS | SOLID | 0.0 | 0.0 | 0.0 | 0.0
113 | Uut | Ununtrium | 284.0 | POST_TRANSITION_METALS | SOLID | 0.0 | 0.0 | 0.0 | 0.0
114 | Fl | Flerovium | 289.0 | POST_TRANSITION_METALS | SOLID | 0.0 | 0.0 | 0.0 | 0.0
115 | Uup | Ununpentium | 288.0 | POST_TRANSITION_METALS | GAS | 0.0 | 0.0 | 0.0 | 0.0
116 | Lv | Livermorium | 293.0 | POST_TRANSITION_METALS | SOLID | 0.0 | 0.0 | 0.0 | 0.0
117 | Uus | Ununseptium | 294.0 | HALOGENS | SOLID | 0.0 | 0.0 | 0.0 | 0.0
118 | Uuo | Ununoctium | 294.0 | NOBLE_GASES | SOLID | 0.0 | 0.0 | 0.0 | 0.0
